{
    "name": "ecommit/javascript-bundle",
    "description": "EcommitJavascriptBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hubert Lecorche",
            "email": "contact@e-commit.fr"
        }
    ],
    "require": {
        "doctrine/common": "*",
        "doctrine/doctrine-bundle": "^1.6|^2.0",
        "doctrine/orm": "~2.3",
        "doctrine/persistence": "^1.0|^2.0",
        "ecommit/util-bundle": "3.0.*@dev",
        "ecommit/scalar-values": "^1.0",
        "symfony/config": "^4.2|^5.0",
        "symfony/dependency-injection": "^4.2|^5.0",
        "symfony/doctrine-bridge": "^4.2|^5.0",
        "symfony/event-dispatcher": "^4.2|^5.0",
        "symfony/form": "^4.2|^5.0",
        "symfony/framework-bundle": "^4.2|^5.0",
        "symfony/http-kernel": "^4.2|^5.0",
        "symfony/options-resolver": "^4.2|^5.0",
        "symfony/property-access": "^4.2|^5.0",
        "symfony/translation": "^4.2|^5.0",
        "symfony/twig-bridge": "^4.2|^5.0",
        "symfony/twig-bundle": "^4.2|^5.0",
        "twig/twig": "^2.7"
    },
    "autoload": {
        "psr-4": { "Ecommit\\JavascriptBundle\\": "" }
    }
}
